<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_order_by_key"
        android:title="@string/pref_title_oder_by"
        android:entries="@array/list_order_by_labels"
        android:entryValues="@array/list_order_by_values"
        android:defaultValue="@string/order_by_popular"
        />

</PreferenceScreen>
